@charset "UTF-8";
/******************************
  로그인
*******************************/
.loginWrap {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  background-image: url(../../../images/layout/loginBg.png);
  background-size: cover;
  padding-top: 20rem;
}
.loginWrap .loginBox {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  background-color: white;
  border-radius: 2.4rem;
  width: 60rem;
  padding: 6rem;
}
.loginWrap .loginBox .titleBox {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
}
.loginWrap .loginBox .titleBox h1 {
  width: 20rem;
  height: 3rem;
  aspect-ratio: 142/30;
  background-image: url(../../../images/layout/h1_logo.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  font-size: 0;
  filter: invert(1);
}
.loginWrap .loginBox .titleBox p {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black);
}
.loginWrap .loginBox .formItem {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}
.loginWrap .loginBox .formItem label {
  color: var(--text);
  font-size: 1.6rem;
  margin-top: 1.6rem;
}
.loginWrap .loginBox .formItem .inputBox {
  width: 100%;
}
.loginWrap .loginBox .formItem .inputBox input {
  height: 4.8rem;
  border-radius: 0.8rem;
  background-color: var(--bg);
}
.loginWrap .loginBox .formOption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}
.loginWrap .loginBox .formOption .link {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 0.8rem;
}
.loginWrap .loginBox .formOption .link a {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--black);
  text-decoration: underline;
  text-underline-offset: 0.4rem;
}
.loginWrap .loginBox .formOption .link a + a {
  border-left: 1px solid var(--text);
  padding-left: 0.8rem;
}
.loginWrap footer {
  width: 60rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  opacity: 0.6;
}
.loginWrap footer::before {
  content: "";
  display: block;
  width: 12rem;
  height: 3.2rem;
  aspect-ratio: 120/32;
  background-image: url(../../../images/layout/logo_bottom.png);
  background-size: 100%;
  background-repeat: no-repeat;
}
.loginWrap footer .copy {
  color: white;
  line-height: 1.4;
  font-size: 1.3rem;
}

/******************************
  폼입력 화면 정의
*******************************/
.formInputBox {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.formInputBox .formItem {
  align-items: flex-start;
}
.formInputBox .formItem .data {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--black);
  line-height: 4rem;
}
.formInputBox .btnArea {
  margin-top: -0.8rem;
}
.formInputBox.col-2 {
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 0.8rem;
  column-gap: 4rem;
}
.formInputBox.col-2 .formItem {
  width: calc(50% - 2rem);
}
.formInputBox.col-2 .formItem.block {
  width: 100%;
}
.formInputBox.col-2 .formItem .img {
  width: 10rem;
  height: 10rem;
}

/******************************
  리스트 화면 정의
*******************************/
.searchForm {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.6rem;
  background-color: var(--bg);
  border: 1px solid var(--lineDeep);
  border-radius: 1.2rem;
  padding: 1.6rem;
  margin-bottom: 2.4rem;
}
.searchForm::before {
  content: "SEARCH:";
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--black);
}
.searchForm .formItem > label {
  min-width: unset;
}
.searchForm .formItem > div {
  flex: unset;
}
.searchForm .formItem .date {
  text-align: right;
}
.searchForm .formItem .date input {
  min-width: 16rem !important;
  max-width: 16rem !important;
}
.searchForm .formItem .selectBox {
  min-width: 20rem;
}
.searchForm .btnArea {
  width: unset;
  margin: 0;
  gap: 0.8rem;
  border-left: 1px solid var(--lineDeep);
  padding-left: 1.6rem;
}
.searchForm .btnArea .reset {
  min-width: 4rem;
  gap: 0;
  border: 0;
  background-color: var(--lineDeep);
  font-size: 0;
  padding: 0;
}

.gridArea {
  width: 100%;
}
.gridArea .titleBox {
  min-height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  flex-wrap: wrap;
  margin-bottom: 0.8rem;
}
.gridArea .titleBox .sTitle {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 0.8rem;
}
.gridArea .titleBox .sTitle h3 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--black);
  line-height: 4rem;
}
.gridArea .titleBox .sTitle .total {
  font-size: 1.8rem;
  color: var(--blue);
}
.gridArea .titleBox .text {
  width: 100%;
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--text);
  line-height: 2rem;
}
.gridArea .titleBox .selectBox select {
  font-size: 1.6rem;
  color: var(--black);
}
.gridArea .comment {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--red);
  text-align: right;
  margin-top: 0.8rem;
}
.gridArea .gridTable {
  width: 100%;
  height: calc(100% - 5.6rem);
  border-radius: 1.2rem;
  border: 1px solid var(--line);
  box-shadow: 0px 0.4rem 1.2rem rgba(221, 224, 255, 0.54);
  overflow: hidden;
}
.gridArea .gridTable table {
  font-size: 1.4rem;
}
.gridArea .gridTable .realgrid_master {
  height: 280px;
  margin-bottom: 36px;
}
.gridArea .gridTable .realgrid_detail {
  height: 450px;
}
.gridArea .cardBox {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 2rem;
  background-color: white;
  border: 1px solid var(--line);
  border-radius: 1.2rem;
  box-shadow: 0px 0.4rem 1.2rem rgba(221, 224, 255, 0.54);
}
.gridArea .cardBox + .titleBox {
  margin-top: 1.6rem;
}

/******************************
  분할화면면 정의
*******************************/
.divideWrap {
  display: flex;
  flex-wrap: wrap;
  gap: 3.2rem;
}
.divideWrap .col {
  flex: 1 0 0;
  border: none;
}
.divideWrap .col .gridArea {
  height: 100%;
}
.divideWrap .col.w30 {
  max-width: 30%;
}
.divideWrap .row {
  width: 100%;
}

/******************************
  이용약관 정의
*******************************/
.policyBox {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  border: 1px solid var(--line);
  border-radius: 0.8rem;
  padding: 1.6rem;
}
.policyBox h3 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--black);
  line-height: 2.4rem;
}
.policyBox .cont {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--text);
  line-height: 1.4;
  background-color: var(--dis);
  padding: 1.6rem;
  border-radius: 0.8rem;
  max-height: 20rem;
  overflow-y: auto;
  white-space: pre;
}
.policyBox .checkbox span {
  color: var(--black);
  font-size: 1.6rem;
}

.srcPassBox {
  position: relative;
  width: 50%;
  margin: 0 auto;
}

.page_wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.page_wrap .page_ifrm {
  width: 100%;
  height: 100%;
  border: none;
}

/******************************
  상세 테이블 정의
*******************************/
.tableWrap table {
  width: 100%;
  table-layout: fixed;
}
.tableWrap table thead th {
  text-align: center;
  background-color: var(--bg);
}
.tableWrap table th {
  text-align: left;
}
.tableWrap table th label {
  position: relative;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--text);
  line-height: 4rem;
}
.tableWrap table th label.necessary::after {
  content: " *";
  color: var(--red);
}
.tableWrap table th:nth-of-type(2) {
  padding-left: 2.4rem;
}
.tableWrap table td {
  padding: 0.4rem;
}

/******************************
  대시보드 정의
*******************************/
.dashboard .col {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.dashboard .col .btnMore {
  position: absolute;
  right: 0;
  top: 0.8rem;
  width: 2.4rem;
  height: 2.4rem;
  font-size: 0;
}
.dashboard .col h2 {
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--black);
}
.dashboard .row {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.dashboard .row h2 {
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--black);
}
.dashboard .noticeArea {
  position: relative;
}
.dashboard .noticeArea .noticeBox {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.dashboard .noticeArea .noticeBox .notice {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  border: 1px solid var(--line);
  border-radius: 0.8rem;
  padding: 2rem;
  background-color: white;
  box-shadow: 0px 0.4rem 1.2rem rgba(221, 224, 255, 0.54);
}
.dashboard .noticeArea .noticeBox .notice a {
  flex: 1;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  /* 표시할 줄 수 */
  -webkit-box-orient: vertical;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black);
  line-height: 2rem;
  margin-bottom: 0.4rem;
}
.dashboard .noticeArea .noticeBox .notice span {
  display: block;
  width: 10rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--text);
}
.dashboard .stepArea {
  display: flex;
  justify-content: left;
  align-items: flex-start;
  gap: 5.6rem;
}
.dashboard .stepArea .stepItem {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  background-image: url(../images/icon/ic_step_arrow.svg);
  background-repeat: no-repeat;
  background-size: 3.2rem;
  background-position: top right;
  cursor: pointer;
}
.dashboard .stepArea .stepItem h3 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--black);
  margin-bottom: 1.2rem;
}
.dashboard .stepArea .stepItem .count {
  background-color: var(--dis);
  border: 1px solid var(--line);
  border-radius: 0.8rem;
  padding: 0.8rem;
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--blue);
  text-align: center;
}
.dashboard .stepArea .stepItem:last-child {
  background-image: none;
}
.dashboard .CSArea {
  display: flex;
  justify-content: left;
  align-items: flex-start;
  gap: 3.2rem;
}
.dashboard .CSArea > a,
.dashboard .CSArea .CS {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  justify-content: center;
  min-height: 8.2rem;
  border: 1px solid var(--line);
  border-radius: 0.8rem;
  padding: 2rem 5.2rem 2rem 2rem;
}
.dashboard .CSArea > a::before,
.dashboard .CSArea .CS::before {
  content: "";
  position: absolute;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  width: 3.2rem;
  height: 3.2rem;
  background-size: 100%;
}
.dashboard .CSArea > a .title,
.dashboard .CSArea .CS .title {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--black);
}
.dashboard .CSArea > a {
  flex: unset;
  width: 33.8rem;
}
.dashboard .col {
  margin: 4rem 0;
}/*# sourceMappingURL=contents.css.map */